#
# __init__.pashm
#
# The Parham Project
# Copyright 2021 Parham development team,
#           2021 parsa shahmaleki <parsampsh@gmail.com>
#
# This file is part of Parham.
#
# Parham is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# Parham is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with Pashmak.  If not, see <https://www.gnu.org/licenses/>.
#########################################################################

import_once $__dir__ + '/index.pashm'
import_once $__dir__ + '/show.pashm'
import_once $__dir__ + '/install.pashm'
import_once $__dir__ + '/gen-loader.pashm'

ns parham; ns commands

$list = {
    'index': index_cmd,
    'show': show_cmd,
    'install': install_cmd,
    'gen-loader': gen_loader_cmd,
}

endns; endns
