#
# clear-cache.pashm
#
# The Parham Project
# Copyright 2021 Parham development team,
#           2021 parsa shahmaleki <parsampsh@gmail.com>
#
# This file is part of Parham.
#
# Parham is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# Parham is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with Pashmak.  If not, see <https://www.gnu.org/licenses/>.
#########################################################################

import_once $__dir__ + '/../log.pashm'
import_once $__dir__ + '/../cache.pashm'

ns parham; ns commands

@doc """\
Clears the downloaded packages cache\n\
Usage: parham clear-cache\
"""
func clear_cache_cmd($args)
    if os.path.isdir($parham.cache_dir)
        py_load_module('shutil')->rmtree($parham.cache_dir)
    endif

    parham.print_info "Cache has been cleared successfully\n"
endfunc

endns; endns
