#
# index.pashm
#
# The Parham Project
# Copyright 2021 Parham development team,
#           2021 parsa shahmaleki <parsampsh@gmail.com>
#
# This file is part of Parham.
#
# Parham is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# Parham is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with Pashmak.  If not, see <https://www.gnu.org/licenses/>.
#########################################################################

ns parham; ns commands

@doc """\
Parham - The Pashmak programming language package manager\n\
\n\
Usage: parham [subcommand] [options...] [arguments...]\n\
\n\
General options:\n\
    --help: shows help of a command\n\
    --version: shows version of the Parham\n\
"""
func index_cmd($args)
    if $args->has_option('--version')
        # TODO : show real version
        println '0.0.1'
        return 0
    endif

    println parham.commands.index_cmd->__docstring__
endfunc

endns; endns
