#
# list.pashm
#
# The Parham Project
# Copyright 2021 Parham development team,
#           2021 parsa shahmaleki <parsampsh@gmail.com>
#
# This file is part of Parham.
#
# Parham is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# Parham is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with Pashmak.  If not, see <https://www.gnu.org/licenses/>.
#########################################################################

import_once $__dir__ + '/../package.pashm'

ns parham; ns commands

@doc """\
Shows list of installed packages\n\
Usage: parham list [options]\n\
"""
func list_cmd($args)
    # TODO : handle the log level
    println 'Installed packages:'
    println '==================='

    # load the package directory
    # TODO : handle global mode
    $pkg_dir = parham.PackageDirectory(os.getcwd() + '/pashmak_modules')

    $packages = $pkg_dir->installed_list()

    $i = 0
    while $i < len($packages)
        $pkg = $packages[$i][0]->get_version($packages[$i][1])

        # TODO : handle the log level
        print $pkg->name + ' (' + $packages[$i][1] + ')'
        if $pkg->description != ''
            print ' - ' + $pkg->description
        endif
        print '\n'

        $i = $i + 1
    endwhile
endfunc

endns; endns
