#
# package.pashm
#
# The Parham Project
# Copyright 2021 Parham development team,
#           2021 parsa shahmaleki <parsampsh@gmail.com>
#
# This file is part of Parham.
#
# Parham is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# Parham is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with Pashmak.  If not, see <https://www.gnu.org/licenses/>.
#########################################################################

ns parham

@doc "Package driver for local file directories"
class FileDriver
    func __init__(string $address)
        $this->error = null
        $this->address = $address

        if not os.path.isdir($this->address)
            $this->error = 'Directory "'+$this->address+'" not found'
            return
        endif

        $this->address = os.path.abspath($this->address)

        if not os.path.isdir($this->address + '/.git')
            $this->error = 'Directory "'+$this->address+'" is not a Git repository'
            return
        endif

        try parham_package_version_load_error
            $this->versions = $this->load_versions()
        endtry
        goto after_parham_package_version_load_error; section parham_package_version_load_error
            $this->error = 'faild to load list of versions: ' + string(^)
            return
        section after_parham_package_version_load_error
    endfunc

    @doc "Returns list of versions"
    func load_versions()
        return os.listdir($this->address + '/.git/refs/tags')
    endfunc
endclass

@doc "The package model"
class Package
    func __init__(string $name)
        $parts = $name->split(':', 1)
        if len($parts) == 1
            # default driver is `gh`
            $name = 'gh:' + $name
            $parts = $name->split(':', 1)
        endif

        $this->raw_name = $name
        $this->type = $parts[0]
        $this->address = $parts[1]
        $this->error = null

        # load the driver
        if $this->type == 'f'
            $this->driver = parham.FileDriver($this->address)
        elif $this->type == 'gh'
            $this->driver = parham.GithubDriver($this->address)
        else
            # unknow driver
            $this->error = 'Unknow driver "'+$this->type+'"'
            return
        endif

        # check driver success
        if $this->driver->error is not null
            $this->error = $this->driver->error
            return
        endif

        $this->versions = $this->driver->versions
    endfunc

    @doc "Is package successfully loaded"
    func bool::is_success()
        return $this->error is null
    endfunc
endclass

endns
