#
# log.pashm
#
# The Parham Project
# Copyright 2021 Parham development team,
#           2021 parsa shahmaleki <parsampsh@gmail.com>
#
# This file is part of Parham.
#
# Parham is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# Parham is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with Pashmak.  If not, see <https://www.gnu.org/licenses/>.
#########################################################################

ns parham

@doc "Print info texts"
func print_info(string $txt)
    if PARHAM_LOG_INFO
        print $txt
    endif
endfunc

@doc "Print logs texts"
func print_log(string $txt)
    if PARHAM_LOG_LOG
        print $txt
    endif
endfunc

@doc "Print warnings"
func print_warn(string $txt)
    if PARHAM_LOG_WARN
        perror $txt
    endif
endfunc

@doc "Print errors"
func print_err(string $txt)
    if PARHAM_LOG_ERR
        perror $txt
    endif
endfunc

endns
